<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="multiplexaure.canvasapplication.Login.LoginActivity"
    android:foregroundGravity="center_vertical|center_horizontal">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayoutBottom"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/layoutLogin"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTintMode="src_over"
                android:background="@drawable/background2"
                android:id="@+id/linearLayoutName">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name:"
                    android:id="@+id/textView"
                    android:paddingLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editName"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background2"
                android:id="@+id/linearLayoutPassword">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Password"
                    android:id="@+id/textView2"
                    android:paddingLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editPassword"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/goToRegisterButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button" />

    </LinearLayout>

</FrameLayout>
