<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="multiplexaure.canvasapplication.Profile.ProfileActivity"
    android:id="@+id/frameProfile">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayoutProfile"></FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatarView"
                android:layout_gravity="center_horizontal"
                android:maxWidth="200dp"
                android:maxHeight="100dp"
                android:adjustViewBounds="true"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:paddingTop="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:id="@+id/chooseAvatar"
                android:layout_gravity="center_horizontal"
                android:text="Choose Avatar"
                android:background="@drawable/button"
                android:textSize="12dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/background2"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/usernameLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Username:"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="20sp"
                    android:id="@+id/usernameProfile"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="MX"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/background2"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/passwordLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Password:"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passwordProfile"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/background2"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/colorLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Favourite Color:"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/colorProfile"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/background2"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/localizationLayout"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Localization:"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:id="@+id/localizationProfile"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/background2"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/bestScoreLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Best Score:"
                    android:id="@+id/textView7"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:id="@+id/bestScore"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:id="@+id/buttonsLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveChangesButton"
                    android:background="@drawable/button"
                    android:layout_weight="0.06" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:id="@+id/logoutButton"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:layout_weight="0.07" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
